bind = "0.0.0.0:8080"
workers = 1
user = "www-data"
group = "www-data"
#logfile = "/var/log/gunicorn/gunicorn.log"
loglevel = "info"
proc_name = "blog"
#pidfile = "/home/proft/projects/blog/gunicorn.pid"
