server{
	listen 80 default_server;
	
#	location ^~ /uploads/ {
#		alias	/home/box/web/uploads/;
#	}
#	location ~* \.\w+$ {
#		root	/home/box/web/public/;
#	}
#	location / {
#		return 404;
#	}

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	location / {
		proxy_pass http://backend;
	}
	location /partner/ {
		proxy_pass http://www.partner.com;
	}
	location ~ \.\w\w\w?\w?$ {
		root /www/static;
	}


}
