server{
	listen 80 default_server;

	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		#include proxy_params;
	}
	
	location /static {
		location ^~ /uploads/ {
			alias	/home/box/web/uploads/;
		}
		location ~* \.\w+$ {
			root	/home/box/web/public/;
		}
		location / {
			return 404;
		}
	}	
	
#	location /partner/ {
#		proxy_pass http://www.partner.com;
#	}
#	location ~ \.\w\w\w?\w?$ {
#		root /www/static;
#	}
}

upstream backend {
	server 127.0.0.1:8080;
#	server back1.example.com:8080 weight=1 max_fails=3;
#	server back2.example.com:8080 weight=2;
#	server unix:/tmp/backend.sock;
#	server backup1.example.com:8080 backup;
#	server backup2.example.com:8080 backup;
}

